# TestOnTouchListener

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testontouchlictener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testontouchlictener/: App.java  MainActivity.java  Words.java
app/src/main/java/com/example/testontouchlictener/data/: SharedGameSetting.java  Words.java  Worlds.java
app/src/main/java/com/example/testontouchlictener/presentation/: ChoiseLevelFragment.java  GameFragment.java  MainActivity.java  MainActivity2.java  StartFragment.java
app/src/main/java/com/example/testontouchlictener/presentation/activity/: MainActivity.java
app/src/main/java/com/example/testontouchlictener/presentation/adapters/: AdapterChoiceWorld.java
app/src/main/java/com/example/testontouchlictener/presentation/alertDialogs/: DialogAfterEndLevelFragment.java
app/src/main/java/com/example/testontouchlictener/presentation/fragment/: ChoiceLevelFragment.java  ChoiseLevelFragment.java  GameFragment.java  StartFragment.java
app/src/main/java/com/example/testontouchlictener/utils/: GeneratorAnimation.java  StatusEndGame.java
app/src/main/res/drawable/: border_letter.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_alert_dialog.xml  fragment_choise_level.xml  fragment_game.xml  fragment_start.xml  item_choice_world.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testontouchlictener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
